# BackTemplate

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  BackTemplate.sln
aspnet-core/src/BackTemplate.Application/: BackTemplate.Application.csproj  BackTemplateAppServiceBase.cs  BackTemplateApplicationModule.cs
aspnet-core/src/BackTemplate.Core/: AppVersionHelper.cs  BackTemplate.Core.csproj  BackTemplateConsts.cs  BackTemplateCoreModule.cs
aspnet-core/src/BackTemplate.Core/Authorization/: BackTemplateAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/BackTemplate.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/BackTemplate.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/BackTemplate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/BackTemplate.Core/Debugging/: DebugHelper.cs
aspnet-core/src/BackTemplate.Core/Editions/: EditionManager.cs
aspnet-core/src/BackTemplate.Core/Features/: FeatureValueStore.cs
aspnet-core/src/BackTemplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/BackTemplate.Core/Localization/: BackTemplateLocalizationConfigurer.cs
aspnet-core/src/BackTemplate.Core/Localization/SourceFiles/: BackTemplate-fa.xml  BackTemplate-fr.xml  BackTemplate-ja.xml  BackTemplate-lt.xml  BackTemplate-nl.xml  BackTemplate-pt-BR.xml  BackTemplate-tr.xml  BackTemplate-zh-Hans.xml  BackTemplate.xml
aspnet-core/src/BackTemplate.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/BackTemplate.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/BackTemplate.Core/Timing/: AppTimes.cs
aspnet-core/src/BackTemplate.Core/Validation/: ValidationHelper.cs
aspnet-core/src/BackTemplate.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/BackTemplate.EntityFrameworkCore/: BackTemplate.EntityFrameworkCore.csproj
aspnet-core/src/BackTemplate.Migrator/: BackTemplate.Migrator.csproj  BackTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/BackTemplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/BackTemplate.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/BackTemplate.Web.Core/: BackTemplate.Web.Core.csproj  BackTemplateWebCoreModule.cs
(+149 files in other folders)
